{
  "dependencies": {
    "@types/express": "^4.17.9",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "cd client && yarn dev"
  },
  "name": "2_hokui_net_ver2",
  "description": "Our aim is to construct simple website.  Follow the rule of KISS!",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshiakiasakura/hokui_ver2.net.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshiakiasakura/hokui_ver2.net/issues"
  },
  "homepage": "https://github.com/toshiakiasakura/hokui_ver2.net#readme"
}
